University.App/University.App/Views/Forms/ClienteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.ClienteDetailPage"
             xmlns:viewModels="clr-namespace:University.App.ViewModels.Forms">

    <ContentPage.BindingContext>
        <viewModels:ClienteDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Course ID"/>
            <Entry Text="{Binding Cliente.ID}"/>

            <Label Text="Tittle"/>
            <Entry Text="{Binding Cliente.FullName}"/>

            <Label Text="Credits"/>
            <Entry Text="{Binding Cliente.Telephone}"/>

            <ListView ItemsSource="{Binding Vehiculo}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" TextColor="Black" Text="{Binding VhPlaca}"/>
                                    <Label Grid.Column="1" TextColor="Black" Text="{Binding VhMarca}" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>